<!doctype html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Landing Page Practice</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <style>
        .banner {

            background-image: url('Assets/img/bg-masthead.jpg');

            background-position: center;

            background-size: cover;

            background-attachment: fixed;

            height: 600px;

        }



        .banner2 {

            background-image: url('Assets/img/admission.webp');

            background-position: center;

            background-size: cover;

            height: 350px;

        }

        .banner3 {

            background-image: url('Assets/img/career.webp');

            background-position: center;

            background-size: cover;

            height: 350px;

        }

        .banner4 {

            background-image: url('Assets/img/academic.webp');

            background-position: center;

            background-size: cover;

            height: 350px;

        }

        .banner5 {

            background-image: url('Assets/img/writing.webp');

            background-position: center;

            background-size: cover;

            height: 350px;

        }

        .banner6 {

            background-image: url('Assets/img/bg-masthead.jpg');

            background-position: center;

            background-size: cover;

            background-attachment: fixed;

            height: 300px;

        }


        .mask {
            background-position: center;

            background-size: cover;

            background-attachment: fixed;

            height: 400px;
        }

        .mask2 {
            background-position: center;

            background-size: cover;

            background-attachment: fixed;

            height: 300px;
        }

        .mask3 {
            background-position: center;

            background-size: cover;

            background-attachment: fixed;

            height: 550px;
        }

        @media screen and (max-width: 600px) {

            .banner,
            .mask,
            .mask2,
            .mask3,
            .banner6 {
                height: auto;
            }
        }
    </style>


</head>



<body>




    <div class="container-fluid shadow" style="background-color: #f0f0f0f8;">
        <div class="container py-2">

            <div class="row justify-content-between align-items-center">
                <div class="col-3">
                    ALL-in Eduspace
                </div>
                <div class="col-3 text-end">
                    <button class="btn btn-primary">Sign Up</button>
                </div>
            </div>

        </div>
    </div>




    <!-- Banner  -->

    <div class="container-fluid banner bg-opacity-100">

        <div class="container h-100">

            <div class="row h-100 justify-content-center align-items-center">

                <div class="col-md-7 text-center text-white">

                    <h1>Sign up for a FREE initial Consultation</h1>

                    <div class="container py-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-5">
                                <input type="password" class="form-control " id="inputPassword2"
                                    placeholder="Email Address">
                            </div>
                            <div class="col-1 text-end bg-transparent">
                                <button class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!-- Tagline  -->

    <div class="container-fluid mask" style="background-color:rgb(239, 242, 248);">

        <div class="container h-100">

            <div class="row h-100 justify-content-center align-items-center">


                <div class="col-md-3 text-center">

                    <img src="Assets/img/aspire.png" alt="" class="w-25">

                    <div class="py-1 fw-bold">

                        Aspire

                    </div>

                    <div class="py-1">

                        <p>Guide students to improve their academic performance & project portofolio through
                            experiential programs</p>

                    </div>

                </div>

                <div class="col-md-3 text-center">

                    <img src="Assets/img/learn.png" alt="" class="w-25">

                    <div class="py-1 fw-bold">

                        Learn

                    </div>

                    <div class="py-1">

                        <p>Guide students to improve their academic performance & project portofolio through
                            experiential programs</p>

                    </div>

                </div>

                <div class="col-md-3 text-center">

                    <img src="Assets/img/lead.webp" alt="" class="w-25">

                    <div class="py-1 fw-bold">

                        Lead

                    </div>

                    <div class="py-1">

                        <p>Place students at their best fit universities to become future leader</p>

                    </div>

                </div>



            </div>

        </div>

    </div>


    <!-- 2 column -->

    <div class="container-fluid mask2 h-100">



        <div class="row h-100 justify-content-center align-items-center">


            <div class="col-md-6 text-md-start text-center px-md-5 px-2">
                <h3>Admission Mentoring</h3>
                <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem alias nobis magni
                    reiciendis pariatur error officia at numquam magnam nam, eaque illum id, doloremque ut fugiat
                    laborum consequuntur earum eligendi!</p>
            </div>


            <div class="col-md-6 text-start banner2"></div>

        </div>


    </div>


    <div class="container-fluid mask2 h-100">



        <div class="row h-100 justify-content-center align-items-center">

            <div class="col-md-6 text-center banner3"></div>
            <div class="col-md-6 text-md-start text-center px-md-5 px-2">
                <h3>Carrer Exploration</h3>
                <p class="fs-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus eum neque quia
                    nobis vero beatae libero, molestias ullam minus voluptatum nam iure expedita tempora, id consectetur
                    voluptas totam eius harum.</p>
            </div>




        </div>


    </div>

    <div class="container-fluid mask2 h-100">



        <div class="row h-100 justify-content-center align-items-center">


            <div class="col-md-6 text-md-start text-center px-md-5 px-2">
                <h3>Academic & Test preparation</h3>
                <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus explicabo
                    dolorem assumenda atque quidem esse! Reprehenderit pariatur exercitationem, autem cupiditate ex
                    laudantium, numquam, voluptate quidem distinctio quo delectus accusantium magni!</p>
            </div>


            <div class="col-md-6 text-center banner4"></div>

        </div>


    </div>

    <div class="container-fluid mask2 h-100">



        <div class="row h-100 justify-content-center align-items-center">

            <div class="col-md-6 text-center banner5"></div>
            <div class="col-md-6 text-md-start text-center px-md-5 px-2">
                <h3>Writting Skills</h3>
                <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga veniam nam
                    accusamus placeat earum nulla ea, fugiat, eaque rem dolorum repellendus recusandae qui perferendis
                    tempore, est ipsa quis repellat.</p>
            </div>




        </div>


    </div>

    <!-- Tagline 2  -->

    <div class="container-fluid mask3" style="background-color:rgb(239, 242, 248);">

        <div class="container h-100">

            <div class="row h-100 justify-content-center align-items-center">

                <div class="text-center py-2">
                    <p class="fs-3">What people are saying...</p>
                </div>

                <div class="col-md-3 text-center">

                    <img src="Assets/img/testimonials-1.jpg" alt="" class="rounded-circle w-50">

                    <div class="py-1 fw-bold">

                        Margaret E.

                    </div>

                    <div class="py-1">

                        <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio fuga accusamus
                            laboriosam, ut neque voluptatum error quidem enim incidunt excepturi? Eum tenetur unde
                            perspiciatis quam est accusamus a molestiae officiis.</p>

                    </div>

                </div>

                <div class="col-md-3 text-center">

                    <img src="Assets/img/testimonials-2.jpg" alt="" class="rounded-circle w-50">

                    <div class="py-1 fw-bold">

                        Fred S.

                    </div>

                    <div class="py-1">

                        <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, provident.
                            Vero dolorum fugit culpa cupiditate unde velit illo voluptas nulla quas quisquam! Natus,
                            laborum iste ab aliquid dolorum possimus veniam.</p>

                    </div>

                </div>

                <div class="col-md-3 text-center">

                    <img src="Assets/img/testimonials-3.jpg" alt="" class="rounded-circle w-50">

                    <div class="py-1 fw-bold">

                        Sarah W.

                    </div>

                    <div class="py-1">

                        <p class="fs-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea iste rerum cumque
                            accusamus assumenda, cum animi nihil dicta esse, quibusdam ab ut fugiat quam similique
                            itaque earum! Aspernatur, et. Iste!</p>

                    </div>

                </div>



            </div>

        </div>

    </div>

    <!-- Banner 2  -->

    <div class="container-fluid banner6 bg-opacity-100">

        <div class="container h-100">

            <div class="row h-100 justify-content-center align-items-center">

                <div class="col-md-7 text-center text-white">

                    <h1>Sign up for a FREE initial Consultation</h1>

                    <div class="container py-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-5">
                                <input type="password" class="form-control " id="inputPassword2"
                                    placeholder="Email Address">
                            </div>
                            <div class="col-1 text-end bg-transparent">
                                <button class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="container-fluid shadow" style="background-color: #f0f0f0f8;">
        <div class="container py-5">

            <div class="row justify-content-between align-items-center">
                <div class="col-6 text-start">
                    <p class="fs-6 fw-light">@ALL-in Eduspace 2022. All Rights Reserved.</p>
                </div>

                <div class="col-3 text-end text-primary">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>

                </div>
            </div>

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>



    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>



</html>